{
  "name": "ig-slidemaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:design": "bash scripts/sync-design-md.sh",
    "sync:template": "node scripts/sync-from-standalone.mjs",
    "predev": "pnpm sync:design",
    "dev": "next dev -p 3010",
    "prebuild": "pnpm sync:design",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "adm-zip": "^0.5.17",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
